spring.application.name=byok
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
salesforce.baseurl=https://adwrorg1--awdevsmehr.sandbox.my.salesforce-setup.com/
spring.security.oauth2.client.registration.github.client-id=Ov23liJuN6b6V3ufArlW
spring.security.oauth2.client.registration.github.client-secret=1622a4e8d03d5837538e845146777274b91f121b
server.port=8443
server.ssl.bundle:demo
server.ssl.key-store=/home/ec2-user/verify/byok/src/main/resources/keystore.jks
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=mycert
management.endpoints.web.exposure.include=*

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis
